{
  "name": "capacitacion2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "base-64": "^1.0.0",
    "howler": "^2.2.3",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-avataaars": "0.0.4",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.2.0",
    "vue-swatches": "^2.1.1",
    "vuejs-avataaars": "^4.0.1",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
